{
    "name": "Qulto Search",
    "version": "0.0.1",
    "main": "dist/qulto-search.js",
    "ignore": [
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "README.md"
    ],
    "dependencies": {
        "angular": "1.4.7",
        "angular-resource": "1.4.7",
        "angular-sanitize": "1.4.7"
    }
}